# DentaireApp

./: .gitignore  DentaireApp.sln  Plan.md
src/DentaireApp.Bootstrap/: DentaireApp.Bootstrap.csproj
src/DentaireApp.Bootstrap/DependencyInjection/: ServiceCollectionExtensions.cs
src/DentaireApp.Bootstrap/Options/: DatabaseOptions.cs
src/DentaireApp.Business/: DentaireApp.Business.csproj
src/DentaireApp.Business/Common/: QueuePredictionOptions.cs
src/DentaireApp.Business/Contracts/Repositories/: IAppointmentRepository.cs  IInvoiceRepository.cs  IPatientRepository.cs  ITreatmentRepository.cs
src/DentaireApp.Business/Contracts/Services/: PatientContracts.cs  PatientEnqueueContracts.cs  QueueContracts.cs
src/DentaireApp.Business/Interfaces/Repositories/: IAppointmentRepository.cs  IPatientRepository.cs  ITreatmentInfoRepository.cs
src/DentaireApp.Business/Interfaces/Services/: AppointmentEnqueueContracts.cs  PatientRecordContracts.cs  QueueContracts.cs
src/DentaireApp.Business/Models/Appointments/: Appointment.cs
src/DentaireApp.Business/Models/Billing/: Invoice.cs
src/DentaireApp.Business/Models/Odontogram/: TreatmentRecord.cs
src/DentaireApp.Business/Models/Patients/: Patient.cs  TreatmentInfo.cs  TreatmentSheet.cs
src/DentaireApp.Business/Services/: AppointmentService.cs  PatientRecordService.cs  PatientRegistrationService.cs  QueuePredictionService.cs  QueueService.cs
src/DentaireApp.Business/Validation/: PatientValidation.cs  TelephoneValidation.cs  TreatmentSheetValidator.cs
src/DentaireApp.DataAccess.EFCore/: DentaireApp.DataAccess.EFCore.csproj  QueueDayBounds.cs  dentaire.db
src/DentaireApp.DataAccess.EFCore/DesignTime/: AppDbContextFactory.cs
src/DentaireApp.DataAccess.EFCore/Migrations/: 20260421124445_SimplifyToThreeTables.Designer.cs  20260421124445_SimplifyToThreeTables.cs  20260423171802_UniquePatientTelephone.Designer.cs  20260423171802_UniquePatientTelephone.cs  20260424115155_StoreAppointmentTimesAsUnixSeconds.Designer.cs  20260424115155_StoreAppointmentTimesAsUnixSeconds.cs  20260424122337_EnforceAppointmentPatientForeignKey.Designer.cs  20260424122337_EnforceAppointmentPatientForeignKey.cs  20260424122538_EnforcePatientTreatmentRestrictDelete.Designer.cs  20260424122538_EnforcePatientTreatmentRestrictDelete.cs  20260426164512_PatientAgeNullable.Designer.cs  20260426164512_PatientAgeNullable.cs  20260426165856_StoreAppointmentTimesAsIsoText.Designer.cs  20260426165856_StoreAppointmentTimesAsIsoText.cs  AppDbContextModelSnapshot.cs
src/DentaireApp.DataAccess.EFCore/Persistence/: AppDbContext.cs
src/DentaireApp.DataAccess.EFCore/Repositories/: AppointmentRepository.cs  InvoiceRepository.cs  PatientRepository.cs  TreatmentRepository.cs
src/DentaireApp.DataAccess.EFCore/Services/: PatientEnqueueService.cs
src/DentaireApp.UI.Avalonia/: App.axaml  App.axaml.cs  DentaireApp.UI.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json  dentaire.db  settings.json
src/DentaireApp.UI.Avalonia/Resources/Themes/: ColorTokens.axaml  ControlStrokeStyles.axaml  DataGridDossierStyles.axaml
src/DentaireApp.UI.Avalonia/Services/: UiSettingsService.cs
src/DentaireApp.UI.Avalonia/ViewModels/: BillingViewModel.cs  MainWindowViewModel.cs  OdontogramViewModel.cs  PatientRecordViewModel.cs  QueueViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
src/DentaireApp.UI.Avalonia/Views/: BillingView.axaml  BillingView.axaml.cs  ConfirmDeletePatientDialog.axaml  ConfirmDeletePatientDialog.axaml.cs  ConfirmDuplicatePatientDialog.axaml  ConfirmDuplicatePatientDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewPatientDialog.axaml  NewPatientDialog.axaml.cs  OdontogramView.axaml  OdontogramView.axaml.cs  PatientQueueView.axaml  PatientQueueView.axaml.cs  PatientRecordDialog.axaml  PatientRecordDialog.axaml.cs  PatientRecordView.axaml  PatientRecordView.axaml.cs  SaveResultDialog.axaml  SaveResultDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs
tests/DentaireApp.Business.Tests/: DentaireApp.Business.Tests.csproj  UnitTest1.cs
tests/DentaireApp.DataAccess.Tests/: DentaireApp.DataAccess.Tests.csproj  UnitTest1.cs
tests/DentaireApp.UI.Tests/: DentaireApp.UI.Tests.csproj  UnitTest1.cs
